<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <section class="top-section">
            <div class="first-div first-text">
                <h1>Hello, I'm</h1>
                <h1 class="heading-top">MR Bappy</h1>
                <p>A full stack allaround designer that placerat

                    in massa consectetur</p>
                <a class="top-button" href="#">Hire Me</a>  
            </div>
            <div class="first-div">
                <img src="images/Group 33089.png" alt="">
            </div>
    </section>
    <section class="second-section">
        <div class="second-sec first-div">
            <img src="images/Group 33082.png" alt="">
        </div>
        <div id="second-text" class="first-div first-text">
            <h2>About</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and
                typesetting industry. Lorem Ipsum has been the industry's
                standard dummy text ever since the 1500s, when an unknown
                printer took a galley of type and scrambled it to make a type
                specimen book</p>
            <a class="top-button" href="#">Download CV</a>   
        </div>
    </section>
    <section class="third-section">
            <h2><span class="heading-top">LATEST</span> WORKING PROJECT</h2>
            <div class="sec-wrap">
                <div class="latest-div latest-top">
                    <img src="images/image 4.png" alt="">
                    <h3>Power-x-gym (gym website)</h3>
                    <p>Lorem Ipsum is simply dummy text of the 
                        printing and typesetting industry.</p>
                </div>
                <div class="latest-div latest-top">
                    <img src="images/image 5.png" alt="">
                    <h3>Power-x-gym (gym website)</h3>
                    <p>Lorem Ipsum is simply dummy text of the 
                        printing and typesetting industry.</p>
                </div>
                <div class="latest-div latest-top">
                    <img src="images/image 8.png" alt="">
                    <h3>Power-x-gym (gym website)</h3>
                    <p>Lorem Ipsum is simply dummy text of the 
                        printing and typesetting industry.</p>
                </div>
            </div>
    </section>
    
</body>
</html>